
    .ORANGE{
        background-color: #ffa500;
    }

    .RED{
        background-color: #ff0000;
    }
    
    .GREEN{
        background-color: #6c3;
    }


  .overlay {
    width: 90%;
    padding-right: 30px;
    margin: 20% auto;
    position: absolute;
    display: flex;
    align-items: center;
  }

  .main-preview{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 9999999;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

  .sidebar-container:last-child{
        background: #fff;
        font-family: 'Oswald', sans-serif;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 110px;
        margin-bottom: 50px;
        margin-top: 40px; 
        box-shadow: 0 0 10px yellow;
  }

  .devlp{
      position: absolute;
      align-self: center;
      top: 97%;
  }

  .weather{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-right: 5px;
    align-items: center;
    align-self: center;
  }
  
  .weather-grad-icon{
    height: 64px;
  }

  .weather-grad-count{
    font-size: 40px;
    color: gray;
  }

  .weather-cityName{
    flex-grow: 1;
    font-size: 22px;
    margin: 0 5px 0 25px;
  }

  .loader {
    margin: auto;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid rgb(94, 94, 245);
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid rgb(94, 94, 245);
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid rgb(94, 94, 245);
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }

@media (max-width: 1000px) {
    body{
        flex-direction: column;
    }

    .devlp{
        display: none;
    }

    .sidebar{
        min-height: 200px;
        max-height: 200px;
    }

    .sidebar div{
        flex-grow: 1;
    }

    .main-line{
        display: none;
    }

    .main-logo{
        width: 190px;
    }

    .sidebar-fixed{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
}

@media (min-width: 1000px){
    .sidebar{
        flex-direction: column;
    }

    .main-logo{
        transform: rotate(-20deg);
        width: 200px;
    }

    .sidebar-fixed{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: fixed;
        height: 100%;
        justify-content: space-between;
    }
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Arial', sans-serif;
}

body a{
    text-decoration: none;
    color: black;
}

.header{
    height: 90px;
    display: flex;
    align-items: center;
}

.sidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 328px;
    padding: 0;
    margin: 0;
    background-color: rgba(174, 204, 228, 0.712);
}

main{
    display: flex;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
}

.main-logo{
    align-self: center;
    border-radius: 100px;
    box-shadow: 0 0 10px green;
    cursor: pointer;
}

.main-line{
    min-width: 5px;
    background-color: #dee1e2;
    box-shadow: -17px 0 90px #000;
    padding-top: 70px;
}

.extension-page{
    flex-grow: 1;
    margin: 0 60px 20px 60px ;
    min-height: 45px;
    max-height: 45px;
    border: 0;
    background-color: rgba(220, 220, 220, 0.664);
    border-radius: 10px;
    outline: none;
}

.extension-page:hover{
    cursor: pointer;
    color: #fff;
    background-color: gray;
}

.extension-page-none{
    flex-grow: 1;
    margin: 0 60px 20px 60px ;
    min-height: 45px;
    max-height: 45px;
    border: 0;
    background-color: rgba(220, 220, 220, 0.664);
    border-radius: 10px;
    outline: none;
}

.extension-page:active{
    background-color: gold;
}

.hidden{
    display: none;
}

.container {
    padding-left: 60px; 
    padding-right: 60px;
    font-size: 18px;
}

.current-section{
    height: 45px;
    margin-bottom: 45px; 
}

.current-section ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: baseline;
    padding-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    color: rgb(190, 189, 189);
    font-size: 16px
}

.current-section ul li:first-child{
    padding-left: 60px;
    padding-right: 10px;
    height: 100%;
    min-width: 88px;
    margin-right: 20px;
    background-color: gold;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

.current-section ul li:last-child{
    margin-left: auto;
    display: flex;
    align-self: flex-start;
}

.full-search{
    height: 45px;
    font-family: 'Oswald', sans-serif;
    font-size: 29px;
    padding-right: 30px;
    padding-left: 10px;
    border: 0;
}

.full-search:hover{
    background-color: gold;
    color: #fff;
    cursor: pointer;
}

.navigation{
    display: flex;
    align-items: center;
    padding-left: 60px;
    margin: 0;
    flex-grow: 1;
}

.navigation-ul{
    display: flex;
    flex-grow: 4;
    padding: 0;
    min-width: 250px;
    flex-grow: 5;
    list-style: none;
}

.navigation-ul li a{
    line-height: 30px; 
    margin-right: 30px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    flex-grow: 1;
}

.navigation-ul a:hover{
    cursor: pointer;
    border-bottom: 2px solid gold;
}

.search{
    display: flex;
    margin-right: 20px;
    position: relative;
    align-items: center;
    padding-left: 60px;
}

.search-preview{
    display: flex;
    flex-grow: 1;
    opacity: 0;
}

.search-preview ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        font-family: 'Arial ', sans-serif;
        color: rgb(190, 189, 189);
        font-size: 24px;
        justify-content: center;
}

.search-preview ul li:first-child{
    color: #000;
    font-weight: bolder;
    font-size: 34px;
}

.search-preview img{
    width: 300px;
    height: 300px;
}

.search input{
    flex-grow: 1;
    border-radius: 10px;
    padding: 3px 10px 3px;
    height: 30px;
    border: 1px solid gray;
    outline: none;
    font-size: 18px;
    width: 100px;
    margin-right: 10px;
}

.search-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 0;
    margin-right:10px;
}

.search-buttons:hover{
    cursor: pointer;
    color: #fff;
    background-color: gold;
    border-radius: 10px;
}

.navigation-social{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    padding-right: 30px;
}

.navigation-social li{
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
}

.navigation-social li a:hover{
    cursor: pointer;
    color: gold;
}

.content-box{
    display: flex;
    flex-wrap: wrap;
    min-width: 600px;
    justify-content: space-between;
    flex-grow: 1;
}

.content{
    display: flex;
    min-width: 350px;
    max-height: 210px;
    min-height: 210px;
    margin: 20px 20px 20px 0;
    border: 1px solid gainsboro;
    overflow: clip;
    box-shadow: 0 0 10px rgb(174, 204, 228);
    border-radius: 5px;
    cursor: pointer;
}

.content:hover{
    box-shadow: 0 0 50px rgb(174, 204, 228);
}


.id-logo{
    display: flex;
    min-width: 100px;
    margin-right: 15px;
    align-items: center;
    padding: 0 5px 0 5px ;
}

.id-logo-img{
    padding: 35px 5px 35px 5px;
    background-color: rgba(174, 204, 228, 0.26);
    border-top: gray solid 1px;
    border-bottom: gray solid 1px;
    box-shadow: 0 0 5px #6c3;
}

.img-aside{
    width: 78px;
    height: 94px;
}

.id-aside{
    margin: 5px 5px 5px 0; 
}

.id-aside-price{
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: flex-end;
    font-size: 16px;
    color: black;
}

.id-aside-header{
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.id-aside-critic{
    margin-left: auto;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    min-width: 40px;
    height: 40px;
    border-radius: 10px;
}

.id-aside-header-name{
    width: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.id-aside-header-name li{
    font-size: 18px;
    flex-grow: 1;
    font-weight: 900; 
    max-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 3px;
}

.id-aside-header-name li:last-child{
    color: gray;
    font-size: 70%;
    font-weight: 200; 
}

.id-aside-text{
    overflow: hidden;
    width: 220px;
    height: 120px;  
    text-overflow: scroll;
    font-size: 14px;
}

.sidebar-container{
    display: flex;
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px
}

.g2a-logo{
    color: #fff;
    margin: auto;
    width: 200px;
}

.ERROR{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: rgb(148, 148, 148);
    line-height: 5em;
}

.pop-up{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    height: 100vh;
    position: fixed;
    overflow-y: clip;
    background-color: #dee1e26e;
}

.full-content{
    display: flex;
    background-color: white;
    width: 650px;
    height: 400px;
    opacity: 1;
    border: 1px solid gainsboro;
    box-shadow: 0 0 10px rgb(174, 204, 228);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.full-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
}

.full-logo-img{
    padding: 52px 10px 52px 10px;
    background-color: rgba(174, 204, 228, 0.26);
    border-top: gray solid 1px;
    border-bottom: gray solid 1px;
    box-shadow: 0 0 5px #6c3;
}

.full-img-aside{
    width: 200px;
    height: 200px;
}

.full-title{
    align-items: center;
    display: flex;
}

.font-title-text{
    font-size: 18px;
    font-weight: bold;
}

.full-aside{
    flex-grow: 2; 
    margin: 5px 5px 5px 15px; 
    display: flex;
    flex-direction: column;
}

.full-aside-price{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: black;
}

.full-aside-header{
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
    padding: 0;
    margin-top: 10px;
}

.full-aside-critic{
    margin-left: auto;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 10px; 
}

.full-aside-header-name{
    width: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.full-aside-header-name li{
    font-size: 20px;
    flex-grow: 1;
    font-weight: 900; 
    max-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 3px;
}

.full-aside-header-name li:last-child{
    color: gray;
    font-size: 70%;
    font-weight: 200; 
}

.full-aside-text{
    overflow: hidden;
    text-align: justify;
    flex-grow: 1; 
    word-break: break-word; 
    padding-top: 20px;
    padding-right: 5px;
    font-size: 14px;
}

.webwidget_rating_simple{
    padding: 0px;
    margin: 0px;
    margin-right: auto;
}
.webwidget_rating_simple li{
    line-height: 0px;
    width: 20px;
    height: 20px;
    padding: 0px;
    margin: 0px;
    margin-left: 2px;
    list-style: none;
    float: left;
    cursor: pointer;
    background-size: 100%;
}
.webwidget_rating_simple li span{
    display: none;
}

.vote-succesfull{
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
    margin-right: auto;
    padding: 0px 5px 0 5px;
    color: #fff;    
    margin-left: 10px;
}

.vote-error{
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
    margin-right: auto;
    padding: 0px 5px 0 5px;
    color: #fff;    
    margin-left: 10px;
}

.platform{
    width: 30px;
    height: 30px;
    margin: 15px 0 10px 0;
    opacity: 0.6;
}

.close-pop{
    position: absolute;
    width: 35px;
    height: 35;
    background-image: url(./img/cancel.svg);
    background-size: 100%;
    top: 15px;
    right: 15px;
    opacity: 0.6;
  }

.close-pop:hover{
    cursor: pointer;
    opacity: 1;
}

.filter-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 11px;
    border: 1px solid gold;
    border-top: none;
    height: 0;
    opacity: 0;
    border-radius: 0px 0px 10px 10px;
    padding-top: 8px
}

.filter-list label{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 28px;
    height: 30px;
    margin: 3px;
    cursor: pointer;    
}

.filter-label-checked{
    color: gold;
    cursor: pointer;
    box-sizing: border-box;
    background-color: rgba(174, 204, 228, 0.26);
    border-radius: 100%;
}

.filter-checked{
    color: #fff;
    background-color: gold;
    border-radius: 10px;
}
